APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Z94LTAZJrmZ0cfedMxsGP1ZID88r6d+LxN1qyKmKRD8=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
QUEUE_DRIVER=sync
